{
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "node dist/front_server.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "typescript": "^5.8.3"
  }
}
